PROP
{
  	name = STARLIEX__TextObj_TOTAL
  
//BackLight On/Off	

	MODULE
	{
		name = JSILabel		
		transformName = TextObj
		alignment = Center
		anchor = MiddleCenter
		fontName = InconsolataGo-Bold
		fontSize = 2.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = TOTAL
	}
}



