//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//																	//
//  This file contains some custom variables for total and staged oxidizer.								//
//																	//
//   These variables can differ from the ones provided by ASET because they have a range (0, n)						//			
//   and not (0.01, n).															//
//																	//
//																	//
//   Keep the file structure like this : at the top add all the variables regarding the total						//
//   quantity, at the bottom the ones regarding the stage.										//
//																	//
//   Also name the variables according like this : 											//
//  [Prefix] + [Resource] + [Letter indicating Staged or Total quantity] + (Lower Bound, omit this if it's 0) + [Upper Bound]		//
//																	//
//   Name Example : StarilexVar_LiquidFuel_T_20												//
//																	//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RPM_SELECT_VARIABLE
{
    name = StarilexVar_Ablative_Trigger

    defaultValue = 1.0
	
    VARIABLE_DEFINITION
    {
        name = StarilexVar_Ablative_Trigger_II
        range = 0.0,1.0

        value = 1.0
    }	
}

//-----------------------------------------------------------------------------------------------------------------------------------------

RPM_CUSTOM_VARIABLE {
    name = StarilexVar_Ablative_T_10
    operator = AND
    SOURCE_VARIABLE {
	name = SELECT_ASET_ABLATIVERESOURCEPERCENT
	range = 0.0, 0.10
    }
    SOURCE_VARIABLE {
	name = CUSTOM_ALCOR_POWEROFF
	range = -0.1, 0.1
    }
    SOURCE_VARIABLE {
	name = CUSTOM_StarilexVar_Ablative_Trigger
	range = 0.0,1.0
    }
}

//////////////////////////////////////////////////////////

}