PROP
{
  name = STARLIEX__flagIndicator_NoText_LOW_SOLID_FUEL_STAGE
  
  // INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_StarilexVar_SolidFuel_S_30

		VARIABLESET	
		{		
			controlledTransform  = CoverLoc
			scale = 0.1,1.1
			localScaleStart = 0,0,0
			localScaleEnd = 0,0,-0.9
			alarmSound = ASET/ASET_Props/Sounds/FI_Click
			alarmSoundVolume = 0.3
		}
	}

// BACKLIGHT ---------------------------------------------------
	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = WarningPlate
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
				colorName = _EmissiveColor
				scale = 0.5,1.1
			}
		}
	
	
// TEXTURE ------------------------------------------------------

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = -0.20
		y = 0.60
	}
 
}



