PROP
{
  name = STARLIEX__flagIndicator_Alternator_AVAILABLE
  
  // INDICATOR ANIMATION ------------------------------------------

 
  	MODEL
	{
		model = ASET/ASET_Props/Instruments/FlagIndicator/FlagIndicator
		texture = ASET/ASET_Props/Instruments/FlagIndicator/FlagIndicatorCallBackIndicatorDiffuse
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_ALTERNATOR_AVAILABLE_ON

		VARIABLESET	
		{		
			controlledTransform  = CoverLoc
			scale = 0.1,1.1
			localScaleStart = 0,0,0
			localScaleEnd = 0,0,-0.9
			alarmSound = ASET/ASET_Props/Sounds/FI_Click
			alarmSoundVolume = 0.3
		}
	}

// BACKLIGHT ---------------------------------------------------
	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = namePlate
				passiveColor = COLOR_ASET_PLATEBKG_DIFFUSE_PASSIVECOLOR
				activeColor = 0,0,0,255
				colorName = _Color
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = namePlate
				passiveColor = COLOR_ASET_PLATEBKG_EMISSIVE_PASSIVECOLOR
				activeColor = 0,0,0,255
				colorName = _EmissiveColor
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = WarningPlate
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
				colorName = _EmissiveColor
				scale = 0.5,1.1
			}
		}
	
// NAME

	MODULE
	{
		name = JSILabel		
		transformName = IndicatorNameObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.0087,-0.0015
		fontName = InconsolataGo-Bold
		fontSize = 1.8
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_PLATETEXT_ZEROCOLOR
		negativeColor = COLOR_ASET_PLATETEXT_NEGATIVECOLOR
		labelText = ALTERNATOR
	}		

// TEXTURE ------------------------------------------------------

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = -0.20
		y = 0.40
	}
 
}




